<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.FlatCardViewSmall android:id="@id/play_card" android:paddingLeft="@dimen/flat_small_card_side_padding" android:paddingRight="@dimen/flat_small_card_side_padding" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@drawable/play_highlight_round_overlay_light" android:paddingStart="@dimen/flat_small_card_side_padding" android:paddingEnd="@dimen/flat_small_card_side_padding" playcommon:card_text_only_snippet_margin_left="0.0dip" playcommon:playCardClipToOutline="false" style="@style/FlatCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:playcommon="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/flat_card_small_content" />
</com.google.android.finsky.playcard.FlatCardViewSmall>