<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/instant_apps_settings_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/instant_apps_settings_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <android.support.v7.widget.RecyclerView android:id="@id/account_list" android:paddingTop="@dimen/instant_apps_settings_account_list_padding_top" android:paddingBottom="@dimen/instant_apps_settings_account_list_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    <TextView android:id="@id/instant_apps_settings_description" android:paddingTop="@dimen/instant_apps_settings_description_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instant_apps_settings_description" android:drawablePadding="@dimen/instant_apps_settings_description_drawable_padding" android:paddingStart="@dimen/instant_apps_settings_description_padding_start" android:paddingEnd="@dimen/instant_apps_settings_description_padding_end" />
</LinearLayout>