<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.JpkrQuickLinksClusterView android:background="@color/play_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/links_banner" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:id="@id/items" android:paddingLeft="@dimen/jpkr_quicklink_cluster_xpadding" android:paddingRight="@dimen/jpkr_quicklink_cluster_xpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/jpkr_quicklink_cluster_xpadding" android:paddingEnd="@dimen/jpkr_quicklink_cluster_xpadding" />
    </HorizontalScrollView>
</com.google.android.finsky.stream.controllers.view.JpkrQuickLinksClusterView>