<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.JpkrDealsAndPromosBannerItemView android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_dark" finsky:playCardCornerRadius="@dimen/jpkr_uniform_banner_corner_radius" finsky:playCardElevation="@dimen/jpkr_uniform_banner_elevation" finsky:playCardInset="@dimen/jpkr_uniform_banner_inset" style="@style/PlayCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.finsky.layout.FadingEdgeImageView android:id="@id/merch_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" finsky:fixed_bounds="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/merch_image" android:layout_toEndOf="@id/merch_image">
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/jpkr_banner_title_size" android:textStyle="bold" android:id="@id/banner_title" android:paddingLeft="0.0dip" android:paddingTop="@dimen/jpkr_deals_and_promos_title_vpadding" android:paddingRight="@dimen/jpkr_deals_and_promos_title_xpadding" android:paddingBottom="@dimen/jpkr_deals_and_promos_title_vpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="0.0dip" android:paddingEnd="@dimen/jpkr_deals_and_promos_title_xpadding" finsky:allowsCompactLineSpacing="true" style="@style/PlayLightText" />
        <TextView android:textSize="@dimen/jpkr_banner_subtitle_size" android:id="@id/banner_subtitle" android:paddingLeft="0.0dip" android:paddingTop="@dimen/jpkr_deals_and_promos_title_vpadding" android:paddingRight="@dimen/jpkr_deals_and_promos_title_xpadding" android:paddingBottom="@dimen/jpkr_deals_and_promos_title_vpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="0.0sp" android:paddingStart="0.0dip" android:paddingEnd="@dimen/jpkr_deals_and_promos_title_xpadding" style="@style/PlayLightText" />
    </LinearLayout>
</com.google.android.finsky.stream.controllers.view.JpkrDealsAndPromosBannerItemView>