<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.MiniTopChartsListBucketRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_padding_l" android:layout_marginRight="@dimen/play_card_padding_l" android:layout_marginStart="@dimen/play_card_padding_l" android:layout_marginEnd="@dimen/play_card_padding_l"
  xmlns:android="http://schemas.android.com/apk/res/android" />