<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/content_description_screenshot"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.image.FifeImageView android:id="@id/screenshot_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:foreground="@drawable/play_highlight_overlay_light" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/play_icon" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_movie_play_normal" />
</FrameLayout>