<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsSummaryDynamic android:id="@id/title_details_summary_dynamic" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:use_button_x_padding_offset_at_start="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.finsky.layout.DetailsButtonLayout android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" finsky:align_from_view_start="true" />
    <RelativeLayout android:id="@id/download_progress_panel" android:paddingTop="@dimen/live_reengagement_progressbar_padding_top" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/cancel_download" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:layout_width="@dimen/live_reengagement_progressbar_cancel_size" android:layout_height="@dimen/live_reengagement_progressbar_cancel_size" android:layout_marginLeft="@dimen/live_reengagement_progressbar_cancel_margin_left" android:layout_marginRight="0.0dip" android:src="@drawable/ic_menu_close_clear_cancel_light" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_cancel_download" android:layout_marginStart="@dimen/live_reengagement_progressbar_cancel_margin_left" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/live_reengagement_progressbar_text_size" android:textColor="@color/play_fg_secondary" android:id="@id/downloading_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/cancel_download" android:layout_alignParentTop="true" android:layout_toStartOf="@id/cancel_download" style="@style/PlayLightText" />
        <TextView android:textSize="@dimen/live_reengagement_progressbar_text_size" android:textColor="@color/play_fg_secondary" android:id="@id/downloading_bytes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/PlayLightText" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_toLeftOf="@id/cancel_download" android:layout_below="@id/downloading_percentage" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/cancel_download" android:layout_alignParentStart="true" android:progressTint="@color/flat_card_live_reengagement_progressbar_progress" android:indeterminateTint="@color/flat_card_live_reengagement_progressbar_progress" android:backgroundTint="@color/flat_card_live_reengagement_progressbar_background" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/play_description_medium_size" android:textColor="@color/play_fg_secondary" android:gravity="left" android:id="@id/summary_dynamic_status" android:paddingTop="@dimen/live_reengagement_action_status_padding_top" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/PlayLightText" />
</com.google.android.finsky.layout.DetailsSummaryDynamic>