<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.HistogramView android:gravity="center_vertical" android:id="@id/reviews_statistics_panel" android:paddingLeft="@dimen/details_review_section_side_padding_v2" android:paddingTop="@dimen/details_histogram_vpadding_v2" android:paddingRight="@dimen/details_review_section_side_padding_v2" android:paddingBottom="@dimen/details_histogram_vpadding_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/details_review_section_side_padding_v2" android:paddingEnd="@dimen/details_review_section_side_padding_v2" android:elevation="@dimen/play_card_default_elevation" style="@style/PlayCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/details_histogram_text_size_v2" android:textColor="@color/play_fg_primary" android:id="@id/average_value" android:paddingLeft="0.0dip" android:paddingRight="@dimen/details_histogram_rating_score_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/review_title" android:paddingStart="0.0dip" android:paddingEnd="@dimen/details_histogram_rating_score_padding" style="@style/PlayLightText" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ratings_summary" />
    <com.google.android.finsky.layout.HistogramTable android:id="@id/histogram" android:paddingLeft="@dimen/details_histogram_padding_left_v2" android:paddingRight="0.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1" android:paddingStart="@dimen/details_histogram_padding_left_v2" android:paddingEnd="0.0dip" finsky:labels_on="false" finsky:bar_height="@dimen/details_histogram_bar_height_v2" finsky:max_bar_width="@dimen/details_histogram_max_bar_width_v2" finsky:bar_margin="@dimen/details_histogram_bar_margin_v2" />
</com.google.android.finsky.layout.HistogramView>