<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.TextModuleLayout android:orientation="vertical" android:background="@color/play_main_background" android:paddingTop="12.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/about_author_title" android:paddingLeft="@dimen/details_text_section_extras_padding" android:paddingRight="@dimen/details_text_section_extras_padding" android:paddingBottom="@dimen/details_review_section_rating_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_about_author" style="@style/PlayDetailTitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/review_container" android:background="@drawable/secondary_actions_background" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/secondary_action_module_hmargin" android:layout_marginRight="@dimen/secondary_action_module_hmargin" android:layout_marginBottom="@dimen/secondary_action_module_vmargin" android:foreground="@drawable/play_highlight_overlay_light">
        <com.google.android.finsky.layout.DetailsTextView android:id="@id/callout" android:paddingLeft="@dimen/details_text_callout_padding" android:paddingRight="@dimen/details_text_callout_padding" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:lastLineOverdrawColor="@color/white" style="@style/PlayDetailDescriptionCallout" />
        <View android:id="@id/spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" />
        <com.google.android.finsky.layout.DetailsTextBlock android:id="@id/body_container" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:regular_style_xmargin="16.0dip">
            <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/body_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.google.android.finsky.layout.DetailsTextView android:textColor="@color/play_secondary_text" android:id="@id/body" android:paddingBottom="12.0dip" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:lastLineOverdrawColor="@color/white" style="@style/PlayDetailDescription" />
            <View android:id="@id/separator_line" android:background="@color/play_main_background" android:layout_width="wrap_content" android:layout_height="@dimen/vetted_app_line_height" android:layout_below="@id/body" android:layout_centerVertical="true" />
        </com.google.android.finsky.layout.DetailsTextBlock>
        <com.google.android.finsky.layout.DetailsTextIconContainer android:layout_gravity="center" android:orientation="horizontal" android:id="@id/icon_container" android:paddingLeft="@dimen/details_text_section_padding" android:paddingRight="@dimen/details_text_section_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.finsky.layout.DecoratedTextView android:layout_gravity="center" android:id="@id/top_developer_label" android:paddingLeft="@dimen/details_text_section_padding" android:paddingRight="@dimen/details_text_section_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" finsky:allowsCompactLineSpacing="true" finsky:decoration_position="start" style="@style/Play_DetailsPage_Subtitle" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="center" android:id="@id/footer_message" android:paddingLeft="@dimen/details_text_section_padding" android:paddingTop="16.0dip" android:paddingRight="@dimen/details_text_section_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayMediumPlainText" />
    </LinearLayout>
</com.google.android.finsky.detailspage.TextModuleLayout>