<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.DeveloperModuleLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/dev_row" android:background="@color/play_main_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/onboard_tab_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/details_dev_simple_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/developer_details" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.finsky.detailspage.DeveloperModuleLayout>