<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsRefundAndFlagItemsSection android:gravity="center_vertical" android:orientation="vertical" android:id="@id/flag_row" android:background="@drawable/flag_bg_with_highlight" android:paddingLeft="@dimen/details_byline_padding_d20" android:paddingTop="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_byline_padding_d20" android:paddingBottom="@dimen/details_new_content_margin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0" finsky:hide_separator="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/refund" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:mark_as_button="true">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_refund_gray_24dp" android:scaleType="fitCenter" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/refund_policy_title" style="@style/RefundAndFlagText_D20" />
    </LinearLayout>
    <LinearLayout android:id="@id/flag" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:mark_as_button="true">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_flagcontent" android:scaleType="fitCenter" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flagging_title" style="@style/RefundAndFlagText_D20" />
    </LinearLayout>
</com.google.android.finsky.layout.DetailsRefundAndFlagItemsSection>