<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.DiscoveryBadgeDownloadCountV2 style="@style/DiscoveryBadgeV2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_download" android:layout_width="@dimen/discovery_badge_d20_icon_size" android:layout_height="@dimen/discovery_badge_d20_icon_size" />
    <TextView android:id="@id/title" android:duplicateParentState="true" style="@style/DiscoveryBadgeTitleV2" />
</com.google.android.finsky.layout.play.DiscoveryBadgeDownloadCountV2>