<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/download_settings_dialog_padding_horizontal" android:paddingTop="@dimen/download_settings_dialog_padding_vertical" android:paddingRight="@dimen/download_settings_dialog_padding_horizontal" android:paddingBottom="@dimen/download_settings_dialog_padding_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_settings_dialog_margin_vertical_large">
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/download_settings_wait_for_wifi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_large" android:text="@string/download_settings_value_wifi_only" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/download_settings_offpeak_or_wifi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_small" android:text="@string/download_settings_value_offpeak_or_wifi" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/download_settings_offpeak_or_wifi_subtext" android:paddingLeft="@dimen/download_settings_dialog_padding_left_subtext" android:paddingRight="@dimen/download_settings_dialog_padding_right_subtext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_large" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/download_settings_now" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_small" android:text="@string/download_settings_value_download_always" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:paddingLeft="@dimen/download_settings_dialog_padding_left_subtext" android:paddingRight="@dimen/download_settings_dialog_padding_right_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/download_settings_dialog_margin_vertical_large" android:text="@string/download_settings_value_download_always_subtext" />
    </RadioGroup>
</LinearLayout>