<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.FlatCardViewDoubleWideAd android:id="@id/play_card" android:paddingLeft="@dimen/flat_feature_graphic_card_xpadding" android:paddingRight="@dimen/flat_feature_graphic_card_xpadding" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@drawable/play_highlight_round_overlay_light" style="@style/FlatCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.FeatureGraphicFrameLayout android:id="@id/feature_graphic_view" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <com.google.android.play.image.FifeImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </com.google.android.finsky.layout.FeatureGraphicFrameLayout>
    <include layout="@layout/flat_feature_graphic_card_info_section" />
</com.google.android.finsky.playcard.FlatCardViewDoubleWideAd>