<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.BucketRow android:gravity="center_horizontal" android:id="@id/bucket_items" android:paddingBottom="@dimen/flat_cluster_to_cluster_bottom_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />