<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.stream.controllers.view.JpkrRecommendedCategoriesClusterView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/play_card_cluster_header" />
    <LinearLayout android:id="@id/recommended_categories_cell_grid" android:background="@drawable/jpkr_card_background" android:padding="@dimen/jpkr_recommended_categories_column_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/play_card_default_inset" android:layout_below="@id/cluster_header">
        <include layout="@layout/jpkr_recommended_categories_column" />
        <include layout="@layout/jpkr_recommended_categories_column" />
        <include layout="@layout/jpkr_recommended_categories_column" />
        <include layout="@layout/jpkr_recommended_categories_column" />
    </LinearLayout>
</com.google.android.finsky.stream.controllers.view.JpkrRecommendedCategoriesClusterView>