<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/play_card_action_size" android:gravity="center" android:id="@id/footer_more" android:background="@color/play_card_light_background" android:paddingTop="@dimen/play_card_flat_list_vpadding" android:paddingBottom="@dimen/play_card_flat_list_vpadding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_light" android:minHeight="@dimen/play_cluster_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />