<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayTagLinksBannerView android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_dark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/links_banner" android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/items" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</com.google.android.finsky.layout.play.PlayTagLinksBannerView>