<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.PlayCardViewAd android:id="@id/play_card" android:paddingLeft="@dimen/play_card_default_inset" android:paddingRight="0.0dip" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:foreground="@drawable/play_highlight_round_overlay_light" finsky:ad_card_layout_type="with_install_button" style="@style/PlayCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/play_ad_card_content" />
</com.google.android.finsky.playcard.PlayCardViewAd>