<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.playcard.PlayCardViewListingFlat android:id="@id/play_card_flat_list" android:paddingTop="@dimen/play_card_flat_list_vpadding" android:paddingBottom="0.0dip" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:layout_width="fill_parent" android:layout_height="@dimen/play_card_flat_list_height" android:foreground="@drawable/play_highlight_round_overlay_light" playcommon:card_show_inline_creator_badge="true" playcommon:card_supports_subtitle_and_rating="true" playcommon:card_text_only_snippet_margin_left="@dimen/play_card_content_horizontal_inset" playcommon:card_owned_status_rendering_type="icon|text" playcommon:app_thumbnail_padding="6.0dip" style="@style/PlayCardFlatList"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto" xmlns:playcommon="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.layout.PlayTextView android:textColor="@color/play_flat_card_index_color" android:gravity="center_horizontal" android:id="@id/li_ranking" android:visibility="gone" android:layout_width="@dimen/play_card_flat_list_index_width" android:layout_height="fill_parent" style="@style/PlayCardTitle" />
    <include layout="@layout/play_card_wide_content" />
    <View android:id="@id/li_separator" android:background="@color/play_cards_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/play_card_flat_list_separator_height" />
</com.google.android.finsky.playcard.PlayCardViewListingFlat>