<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.layout.PlayTextView android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginTop="@dimen/play_card_content_vertical_inset" android:layout_marginRight="@dimen/play_card_listing_overflow_safe" android:maxLines="1" android:singleLine="true" style="@style/PlayCardTitle" />
    <TextView android:textSize="@dimen/play_small_title_size" android:id="@id/li_ad_label" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" style="@style/PlayAdLabel" />
    <include android:textSize="@dimen/play_small_title_size" android:id="@id/li_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/play_card_listing_overflow_safe" layout="@layout/play_card_subtitle" />
    <com.google.android.play.layout.PlayTextView android:id="@id/li_ad_creative" android:visibility="gone" android:layout_width="@dimen/play_ad_card_ad_creative_max_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" android:maxLines="2" android:singleLine="false" style="@style/PlayCardSubtitle" />
    <com.google.android.finsky.layout.actionbuttons.PlayActionButtonV2 android:id="@id/more_button" android:visibility="gone" android:text="@string/more" finsky:action_style="primary" style="@style/Play_AdCard_ActionButton" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/action_buttons_layout" style="@style/Play_AdCard_ActionButton" />
    <LinearLayout android:orientation="horizontal" android:id="@id/title_content_rating_panel" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip">
        <com.google.android.play.image.FifeImageView android:layout_gravity="center_vertical" android:id="@id/title_content_rating_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        <com.google.android.finsky.layout.DecoratedTextView android:id="@id/title_content_rating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="0.0dip" style="@style/Play_DetailsPage_Subtitle" />
    </LinearLayout>
    <com.google.android.finsky.layout.DetailsTitleFlowLayout android:id="@id/extra_labels_bottom_trailing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" finsky:separator_gap_size="12.0dip" finsky:separator_bullet_size="4.0dip" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <ImageView android:id="@id/li_overflow" android:nextFocusLeft="@id/play_card" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/play_card_overflow_top_margin" android:layout_marginRight="@dimen/play_card_overflow_inset" android:layout_alignTop="@id/li_title" android:layout_alignParentRight="true" style="@style/PlayCardOverflow" />
</merge>