<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ReviewSnippetsModuleLayoutV2 android:orientation="vertical" android:paddingBottom="@dimen/details_general_padding_no_divider" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.detailspage.ReviewSnippetsModuleLayout android:orientation="vertical" android:id="@id/review_snippets_body" android:paddingBottom="14.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light" />
    <View android:layout_gravity="bottom|center" android:id="@id/snippet_v2_footer_divider" android:background="@color/play_translucent_separator_line" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginRight="@dimen/details_new_content_margin" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="center" android:id="@id/snippet_v2_all_reviews_footer" android:paddingTop="18.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" style="@style/PlayMediumPlainText" />
</com.google.android.finsky.detailspage.ReviewSnippetsModuleLayoutV2>