<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ScreenshotsModuleLayoutV2 android:background="@color/play_main_background" android:paddingBottom="@dimen/details_general_padding_no_divider" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/screenshots_height_mixed"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/strip_background" android:background="@color/play_main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.finsky.layout.ScreenshotsRecyclerView android:id="@id/screenshots_container" android:background="@color/play_main_background" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/play_card_screenshot_white_buffer_height" />
    <View android:layout_gravity="bottom" android:background="@color/play_main_background" android:layout_width="fill_parent" android:layout_height="@dimen/play_card_screenshot_white_buffer_height" />
</com.google.android.finsky.detailspage.ScreenshotsModuleLayoutV2>