<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.layout.StarRatingBar android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" playcommon:rating="2.1" playcommon:range="8" playcommon:star_height="30.0dip" playcommon:star_color="@color/primary_text_default_material_dark" playcommon:star_bg_color="@color/person_follow_green" playcommon:gap="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:playcommon="http://schemas.android.com/apk/res-auto" />