<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.videowatchaction.VideoWatchActionsModuleLayout android:id="@id/play_video_content_apps" android:background="@color/play_main_background" android:paddingLeft="@dimen/details_listing_section_extra_padding" android:paddingTop="@dimen/details_general_padding_no_divider" android:paddingRight="@dimen/details_listing_section_extra_padding" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/content_apps_container" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/base_new_row_height">
        <TextView android:id="@id/content_apps_title" android:paddingLeft="@dimen/details_text_section_extras_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/details_text_section_extras_padding" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PlayDetailTitleV2" />
        <TextView android:id="@id/content_apps_subtitle" android:paddingLeft="@dimen/details_text_section_extras_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/details_text_section_extras_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PlayDetailsTextTitle" />
        <com.google.android.finsky.layout.FlowLayout android:gravity="center_vertical" android:id="@id/content_apps_list" android:paddingLeft="@dimen/details_text_section_extras_padding" android:paddingRight="@dimen/details_text_section_extras_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" finsky:vertical_gap="@dimen/details_text_section_icon_gap" finsky:horizontal_gap="10.0dip" />
    </LinearLayout>
</com.google.android.finsky.detailspage.videowatchaction.VideoWatchActionsModuleLayout>