40:10695 Android Annotations Support Library
10770:10695 Android Compat Support Library
21501:10695 Android Core UI Support Library
32235:10691 Android Core Utils Support Library
42966:10695 Android Custom Tabs Support Library
53696:10695 Android Design Support Library
64429:10695 Android Fragments Support Library
75161:10695 Android Graphics Support Library
85897:10691 Android Media Compat Support Library
96625:10695 Android Multidex Support Library
107359:10691 Android Transition Support Library
118087:10695 Android Compatibility Library v4
128819:10695 Android Compatibility Library v7
139530:16013 Android SDK
155553:11358 agera
166926:11361 androidsvg
178308:10141 customtabsclient
188457:11358 gcm
199830:11358 Guava JDK5
211208:11361 instrumentedzip
222590:11358 AOSP PhotoViewer
233972:12992 Play Common Library
246982:1732 Protobuf Nano
248736:11357 AOSP setup wizard
260112:10699 shortcutbadger
270822:11358 Volley
282199:1096 Animal Sniffer
283315:12521 archive_patcher
295852:11358 Google Auto
307232:22655 Checker Framework
329898:11358 Dagger
341272:11357 Error Prone
352638:11358 gson
364007:11358 J2ObjC
375374:1119 JSON
376505:11358 JSR 250
387875:1602 JSR 305
389489:11365 JSR 330
400866:11358 Keyczar
412235:11358 OkHttp
423602:11358 Okio
434991:11343 YouTube Android Player API
446352:11358 AOSP ArraySet
457746:11358 Material Components for Android
469119:11362 Guava JDK7
