<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?uicFormItemHeight" android:layout_alignBaseline="@id/message_text" android:layout_alignParentStart="true" />
    <android.support.v7.widget.SwitchCompat android:id="@id/switch_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?uicFormItemHeight" android:layout_alignBaseline="@id/message_text" android:layout_alignParentEnd="true" />
    <com.google.android.wallet.ui.common.InfoMessageTextView android:gravity="center_vertical" android:id="@id/message_text" android:paddingTop="@dimen/wallet_uic_info_message_top_bottom_margin" android:paddingBottom="@dimen/wallet_uic_info_message_top_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?uicFormItemHeight" android:paddingStart="?internalUicNonFormFieldTextStartMargin" android:paddingEnd="?internalUicNonFormFieldTextStartMargin" android:layout_toStartOf="@id/switch_toggle" android:layout_toEndOf="@id/checkbox_toggle" style="?attr/uicFormCheckboxTextAppearance" />
    <com.google.android.wallet.ui.common.InfoMessageTextView android:id="@id/error_text" android:paddingBottom="@dimen/wallet_uic_info_message_top_bottom_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/message_text" android:paddingStart="?internalUicNonFormFieldTextStartMargin" android:paddingEnd="?internalUicNonFormFieldTextStartMargin" android:layout_toStartOf="@id/switch_toggle" android:layout_toEndOf="@id/checkbox_toggle" />
</merge>