<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.instrumentmanager.ui.common.ImInfoMessageTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_uic_info_message_top_bottom_margin" android:layout_marginBottom="@dimen/wallet_uic_info_message_top_bottom_margin" android:layout_marginStart="?internalUicNonFormFieldTextStartMargin" style="?attr/imInfoMessageTextAppearance"
  xmlns:android="http://schemas.android.com/apk/res/android" />