<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.ui.common.InfoMessageTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_uic_info_message_top_bottom_margin" android:layout_marginBottom="@dimen/wallet_uic_info_message_top_bottom_margin" android:layout_marginStart="?internalUicNonFormFieldTextStartMargin" android:layout_marginEnd="?internalUicNonFormFieldTextStartMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" />